url = http://65.2.90.128/api/
get_regex = get_regex
password = awseadfasdfkajsklfadslfkadsjklafladjljadsflkads
search_regex = search_regex
getHinglish = getHinglish
model_name = ManiHR
REC_URL=https://mftp.rezo.ai/demo/

number_id = 38
yes_no_id = 35
car_model_id = 20
valid_business_id = 18
invalid_business_id = 22
affirmation_id = 5
device_type_id = 24
feature_charge_id = 23
